DEBUG=True
HOST=127.0.0.1
PORT=8101
WORKERS=4
ALLOW_ORIGINS=["*"]
LANGUAGE=zh_CN

AMIS_PKG=amis@3.0.0
AMIS_THEME=cxd
AMIS_CDN=https://cdn.jsdelivr.net/npm

SECRET_KEY=2yn0j8rxoiim6fcxcdh5v1772oqxpjt6p68u7lfsaad88a3crvcbsv4vmgn8x2f7

DATABASE_URL_ASYNC=sqlite+aiosqlite:///amisadmin.db?check_same_thread=False
#DATABASE_URL_ASYNC=mysql+aiomysql://root:root@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin